{
	"name": "tinycondor",
	"version": "1.0.0",
	"description": "a tiny but useful record based db",
	"type": "module",
	"main": "dist/db.js",
	"types": "dist/db.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theproductiveprogrammer/tinycondor.git"
	},
	"keywords": [
		"database",
		"json",
		"embedded"
	],
	"author": "charles.lobo@gmail.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/theproductiveprogrammer/tinycondor/issues"
	},
	"homepage": "https://github.com/theproductiveprogrammer/tinycondor#readme",
	"dependencies": {
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@types/mock-fs": "^4.13.4",
		"@types/node": "^22.14.1",
		"mock-fs": "^5.5.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
